<!DOCTYPE html>
<html>
<head>
	<title>Data Mahasiswa</title>
	<style>
		table, th, td {
			border: 1px solid blue;
			border-collapse: collapse;
			padding: 5px;
		}
	</style>
</head>
<body>
	<h1>Data Mahasiswa</h1>
	<table>
		<tr>
			<td>Nama  || Tempat & Tanggal Lahir</td>
			<td>March Madova J  || Surabaya 11 Maret 2001</td>
		</tr>

        <tr>
			<td>Nim  || Kelas</td>
			<td>6701213045  || 45-01</td>
		</tr>

        <tr>
			<td>IPK Terakhir</td>
			<td>3.83</td>
		</tr>
	</table>
</body>
</html>
